/root/sim/music/out/Oasis/Don't_Believe_The_Truth/04-Love_Like_A_Bomb.mp3     :       100
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/03-Lyla.mp3     :       100
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/06-The_Meaning_Of_Soul.mp3     :       100
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/09-Keep_The_Dream_Alive.mp3     :       100
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/08-Part_Of_The_Queue.mp3     :       100
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/11-Let_There_Be_Love.mp3     :       100
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/05-The_Importance_Of_Being_Idle.mp3     :       100
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/10-A_Bell_Will_Ring.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/01_Hello_1.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/05_Hey_Now!.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/12_Champagne_Supernova.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/08_Cast_No_Shadow.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/03_Wonderwall.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/11_(Untitled).mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/10_Morning_Glory.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/07_Some_Might_Say.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/06_(Untitled).mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/02_Roll_With_It.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/09_She's_Electric.mp3     :       100
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/04_Don't_Look_Back_In_Anger.mp3     :       100
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/08-Cigarettes_&_Alcohol.mp3     :       100
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/03-Talk_Tonight.mp3     :       100
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/09-The_Masterplan.mp3     :       100
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/07-Slide_Away.mp3     :       100
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/06-Wonderwall.mp3     :       100
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/05-The_Importance_Of_Being_Idle.mp3     :       100
