/root/sim/music/out/Blur/The_Best_Of/02_Song_2.mp3     :       132
/root/sim/music/out/Blur/The_Best_Of/03_There's_No_Other_Way.mp3     :       132
/root/sim/music/out/Blur/The_Best_Of/12_She's_So_High.mp3     :       132
/root/sim/music/out/Blur/The_Best_Of/15_On_Your_Own.mp3     :       132
/root/sim/music/out/Blur/The_Best_Of/05_Coffee_And_TV.mp3     :       132
/root/sim/music/out/Blur/The_Best_Of/17_For_Tomorrow.mp3     :       132
/root/sim/music/out/Blur/The_Best_Of/08_No_Distance_Left_To_Run.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-10_Interlude.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-09_天使にふれたよ!.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-08_U_&_I.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-04_五月雨20ラブ.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-06_ときめきシュガー.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-07_冬の日.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-11_放課後ティータイム.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-03_Honey_sweet_tea_time.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-05_ごはんはおかず.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-01_いちごパフェが止まらない.mp3     :       132
/root/sim/music/out/放課後ティータイム_(豊崎愛生_日笠陽子_佐藤聡美_寿美菜子_竹達彩奈)/放課後ティータイム_II_[Disc_1]/1-02_ぴゅあぴゅあはーと.mp3     :       132
/root/sim/music/out/globe/THE_GREATEST_HITS_-小室哲哉作品集_a-_[Disc_1]/03-Feel_Like_dance(1).mp3     :       132
/root/sim/music/out/globe/THE_GREATEST_HITS_-小室哲哉作品集_a-_[Disc_1]/08-FACES_PLACES(1).mp3     :       132
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/05_アドレナリン.mp3     :       132
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/06_振り向かない.mp3     :       132
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/08_水のない水槽.mp3     :       132
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/07_ガムシャラ_バタフライ.mp3     :       132
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/01_月明かりに照らされて.mp3     :       132
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/03_セロリ.mp3     :       132
