/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-02_おつかれさまの国.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-13_ワンモアタイム.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-06_Stick_to_fun!_Tonight!.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-14_Always.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-12_ひまわりの夢.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-10_満男、飛ぶ.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-09_やさしくなりたい.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-08_雨宿り.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-03_ドント・ウォーリー・ビー・ハッピー.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-11_月光.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-12_FISH_STORY.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-11_始まりのサンセット.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-13_ランナウェイ_～こんな雨じゃ～.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-09_はるかぜ.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-08_遺伝.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-02_ワンダーランド.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-06_ひまわりに積もる雪.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-01_Endless.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-07_行き先は未来.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-14_幸福な朝食_退屈な夕食.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-05_マディウォーター.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-04_傷口.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-03_攻めていこーぜ!.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-10_I'm_a_Dreamer.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/09_大丈夫.mp3     :       125
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/12_Baby_I_LOVE_YOU.mp3     :       125
