/root/sim/music/1~100/28_少年達の夏休み的なBGM.mp3     :       11
/root/sim/music/1~100/54_Sunshine!.mp3     :       11
/root/sim/music/1~100/63_なんということはない日常.mp3     :       11
/root/sim/music/1~100/10_ほんわかぷっぷー.mp3     :       11
/root/sim/music/1~100/95_いちごホイップ.mp3     :       11
/root/sim/music/1~100/79_タイフーンパレード.mp3     :       11
/root/sim/music/1~100/86_他愛のない話.mp3     :       11
/root/sim/music/1~100/18_わくわくクッキングタイム的なBGM.mp3     :       11
/root/sim/music/1~100/78_Into_the_light.mp3     :       11
/root/sim/music/1~100/3_Morning.mp3     :       11
/root/sim/music/1~100/46_Good_Morning_Sky_(フルバージョン).mp3     :       11
/root/sim/music/1~100/24_ちょっと楽しい.mp3     :       11
/root/sim/music/1~100/23_おどれグロッケンシュピール.mp3     :       11
/root/sim/music/1~100/13_日曜の午後.mp3     :       11
/root/sim/music/1~100/76_ゆりかご.mp3     :       11
/root/sim/music/1~100/83_ワスレナグサ.mp3     :       11
/root/sim/music/901~1000/974_MS_City.mp3     :       11
/root/sim/music/901~1000/921_嵐を纏う.mp3     :       11
/root/sim/music/901~1000/998_大地のステップ.mp3     :       11
/root/sim/music/901~1000/948_煌めく渓流.mp3     :       11
/root/sim/music/901~1000/907_まんぷくオオカミ.mp3     :       11
/root/sim/music/901~1000/960_幽玄の刻.mp3     :       11
/root/sim/music/901~1000/978_Orange_Highway.mp3     :       11
/root/sim/music/901~1000/982_ピクニックロード.mp3     :       11
/root/sim/music/901~1000/983_ホットココア.mp3     :       11
/root/sim/music/901~1000/901_Hello_Good-by.mp3     :       11
