/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/02_君は僕のなにを好きになったんだろう_(2).mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/05_五秒の再会.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/01_ウエディング・ソング_(2).mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/03_ベリー_ベリー_ストロング_～アイネクライネ～_(シングルバージョン)_(2).mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/04_虹_(2).mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/08_やわらかな日.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/06_ロケット.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/11_真夜中のプール.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/15_ハミングバード.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/09_喜びの唄.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/04_アゲハ.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/07_月の向こう側.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/10_ぼくらのルール.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/03_ソファ.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/12_約束の十二月_(シングルバージョン).mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/14_FLY～愛の続きはボンジュール!_～_(シングルバージョン).mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/01_歌うたいのバラッド.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/05_劇的な瞬間.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/13_誰かの冬の歌.mp3     :       127
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_2]/02_Hey!_Mr_Angryman.mp3     :       127
/root/sim/music/out/The_Jesus_And_Mary_Chain/Automatic/10_Gimme_Hell.mp3     :       127
/root/sim/music/out/The_Jesus_And_Mary_Chain/Automatic/03_Blues_From_A_Gun.mp3     :       127
/root/sim/music/out/The_Jesus_And_Mary_Chain/Automatic/12_Sunray.mp3     :       127
/root/sim/music/out/The_Jesus_And_Mary_Chain/Automatic/09_Half_Way_To_Crazy.mp3     :       127
/root/sim/music/out/The_Jesus_And_Mary_Chain/Automatic/04_Between_Planets.mp3     :       127
/root/sim/music/out/The_Jesus_And_Mary_Chain/Automatic/08_Take_It.mp3     :       127
