/root/sim/music/out/あいみょん/憎まれっ子に憚る/04-泥だんごの天才いたよね(1).mp3     :       110
/root/sim/music/out/あいみょん/憎まれっ子に憚る/01-どうせ死ぬなら(1).mp3     :       110
/root/sim/music/out/あいみょん/憎まれっ子に憚る/02-19歳になりたくない(1).mp3     :       110
/root/sim/music/out/あいみょん/憎まれっ子に憚る/05-おっぱい(1).mp3     :       110
/root/sim/music/out/あいみょん/tamago/08_ナウなヤングにバカウケするのは当たり前だのクラッ歌.mp3     :       110
/root/sim/music/out/あいみょん/tamago/07_強がりました.mp3     :       110
/root/sim/music/out/あいみょん/tamago/03_お互い様やん.mp3     :       110
/root/sim/music/out/あいみょん/tamago/06_幸せになりたい.mp3     :       110
/root/sim/music/out/あいみょん/tamago/04_○○ちゃん.mp3     :       110
/root/sim/music/out/あいみょん/tamago/01_貴方解剖純愛歌_～死ね～.mp3     :       110
/root/sim/music/out/あいみょん/tamago/02_分かってくれよ.mp3     :       110
/root/sim/music/out/あいみょん/tamago/05_夜行バス.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/06-いつまでも.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/08-風のささやき.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/03-君はロックを聴かない.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/09-RING_DING.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/01-憧れてきたんだ.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/02-生きていたんだよな.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/04-マトリョーシカ.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/10-ジェニファー.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/11-漂白.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/05-ふたりの世界.mp3     :       110
/root/sim/music/out/あいみょん/青春のエキサイトメント/07-愛を伝えたいだとか.mp3     :       110
/root/sim/music/out/あいみょん/瞬間的シックスセンス/12_from_四階の角部屋.mp3     :       110
/root/sim/music/out/あいみょん/瞬間的シックスセンス/07_恋をしたから.mp3     :       110
