/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/06_deja_vu.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/15_幸福な朝食_退屈な夕食.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/05_彼女_(シングルバージョン).mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/02_Rain_Rain_Rain.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/03_君の顔が好きだ.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/01_僕の見たビートルズはTVの中.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/14_進め_なまけもの.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/08_通りに立てば_(シングルバージョン).mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/13_郷愁.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/04_歩いて帰ろう_(シングルバージョン).mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/10_空に星が綺麗.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/07_ポストにマヨネーズ.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/11_砂漠に赤い花.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/06_今夜、リンゴの木の下で.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/08_パズル.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/02_Hello!_Everybody!.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/07_ひまわりの夢.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/09_かげろう.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/05_罪滅星.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/01_やさしくなりたい.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/03_ワンモアタイム.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/04_メトロに乗って.mp3     :       126
/root/sim/music/out/斉藤和義/斉藤/10_月光.mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/07_世界を白くぬれ!_(2).mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/08_破れた傘にくちづけを_(2).mp3     :       126
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_3]/06_オリオン通り.mp3     :       126
