/root/sim/music/out/Oasis/Heathen_Chemistry_[Japanese_Edition_Bonus_Tracks]/12-You've_Got_The_Heart_Of_A_Star_The_Cage.mp3     :       104
/root/sim/music/out/Oasis/Heathen_Chemistry_[Japanese_Edition_Bonus_Tracks]/08-(Probably)_All_In_The_Mind.mp3     :       104
/root/sim/music/out/Oasis/Heathen_Chemistry_[Japanese_Edition_Bonus_Tracks]/09-She_Is_Love.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/01-バグ・イット・アップ.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/04-ショック・オブ・ザ・ライトニング.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/12-アイ・ビリーヴ・イン・オール.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/07-フォーリング・ダウン.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/05-アイム・アウタ・タイム.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/13-ザ・ターニング(オルタネイティヴ・バージョン#4).mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/02-ザ・ターニング.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/10-ザ・ネイチャー・オブ・リアリティ.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/03-ウェイティング・フォー・ザ・ラプチャー.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/09-エイント・ゴット・ナッシン.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/06-(ゲット・オフ・ユア)ハイ・ホース・レディ.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/11-ソルジャー・オン.mp3     :       104
/root/sim/music/out/Oasis/ディグ・アウト・ユア・ソウル/08-トゥ・ビー・ウェア・ゼアズ・ライフ.mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-02_Cigarettes_&_Alcohol.mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-01_Wonderwall.mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-08_Helter_Skelter.mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-03_Don't_Look_Back_In_Anger.mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-07_Rock_'N'_Roll_Star.mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-04_Live_Forever.mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-05_Hey_Hey_My_My_(Into_The_Black).mp3     :       104
/root/sim/music/out/Oasis/Familiar_To_Millions_[Live]_[Disc_2]/2-06_Champagne_Supernova.mp3     :       104
/root/sim/music/out/Oasis/Standing_On_The_Shoulder_Of_Giants_[Bonus_Track]/07-Where_Did_It_All_Go_Wrong_.mp3     :       104
/root/sim/music/out/Oasis/Standing_On_The_Shoulder_Of_Giants_[Bonus_Track]/08-Sunday_Morning_Call.mp3     :       104
