/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/07_風の回廊.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/09_ゲット・バック・イン・ラブ.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/16_ジャングル・スウィング.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/12_アトムの子.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/02_高気圧ガール.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/06_I_LOVE_YOU・・・・Part_I.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/05_THE_THEME_FROM_BIG_WAVE.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/13_さよなら夏の日.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/17_おやすみ、ロージー_-Angel_Babyへのオマージュ-.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/03_クリスマス・イブ.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/04_スプリンクラー.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/14_ターナーの汽罐車.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/08_土曜日の恋人.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/15_エンドレス・ゲーム.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Bonus_Disc]/05_夜のシルエット_[FIRST_ON_CD].mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Bonus_Disc]/01_硝子の少年_[UNRELEASED_DEMO_VOCAL].mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Bonus_Disc]/06_希望という名の光_[2012_ACOUSTIC_VERSION].mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Bonus_Disc]/02_酔いしれてDéjà_Vu_[UNRELEASED_DEMO_VOCAL].mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Bonus_Disc]/04_EVERY_NIGHT_[2012_NEW_REMASTER].mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Bonus_Disc]/03_GUILTY_[UNRELEASED_DEMO_VOCAL].mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/16_あまく危険な香り.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/06_SOLID_SLIDER.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/12_愛を描いて_-LET'S_KISS_THE_SUN-.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/10_潮騒_(THE_WHISPERING_SEA).mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/09_BOMBER.mp3     :       26
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/17_YOUR_EYES.mp3     :       26
