/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/02_雨は手のひらにいっぱい.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/13_RIDE_ON_TIME.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/07_PAPER_DOLL.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/01_DOWN_TOWN.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/04_WINDY_LADY.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/15_LOVELAND_ISLAND.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/03_パレード.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/11_FUNKY_FLUSHIN'.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/14_SPARKLE.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/08_LET'S_DANCE_BABY.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_1]/05_LOVE_SPACE.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/15_希望という名の光.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/08_忘れないで.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/01_ヘロン.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/13_愛してるって言えなくたって.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/09_FOREVER_MINE.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/14_愛を教えて.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/03_ドリーミング・ガール.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/10_ずっと一緒さ.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/11_街物語.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/02_世界の果てまで.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/05_いつか晴れた日に.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/06_君の声に恋してる.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/12_僕らの夏の夢.mp3     :       27
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_3]/07_2000トンの雨_[2003_NEW_VOCAL_REMIX].mp3     :       27
