/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/03_ダンスはうまく踊れない.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/16_結詞.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/02_カナリア.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/12_タイランド_ファンタジア.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/15_人生が二度あれば.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/18_長い坂の絵のフレーム.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/12_いっそセレナーデ.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/17_新しいラプソディー.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/16_青空、ひとりきり.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/08_夢の中へ.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/14_飾りじゃないのよ涙は.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/06_傘がない.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/10_心もよう.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/03_Make-up_Shadow.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/05_最後のニュース.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/07_氷の世界.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/04_アジアの純真.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/13_クレイジーラブ.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/09_リバーサイド_ホテル.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/01_少年時代.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/11_5月の別れ.mp3     :       25
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/15_ジェラシー.mp3     :       25
/root/sim/music/out/渡辺美里/THE_GREATEST_HITS_-小室哲哉作品集_a-_[Disc_1]/09-BELIEVE.mp3     :       25
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/10_踊ろよ、フィッシュ.mp3     :       25
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/11_蒼氓.mp3     :       25
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/01_悲しみのJODY_(She_Was_Crying).mp3     :       25
