/root/sim/music/out/X_JAPAN/DAHLIA/06_CRUCIFY_MY_LOVE.mp3     :       35
/root/sim/music/out/X_JAPAN/DAHLIA/01_DAHLIA.mp3     :       35
/root/sim/music/out/X_JAPAN/DAHLIA/09_DRAIN.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/07_水曜日の午後.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/16_心はなれて.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/12_夏の終り.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/05_さよなら.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/15_私の願い.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/01_愛を止めないで.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/03_言葉にできない.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/06_めぐる季節.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/14_思いのままに.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/08_僕の贈りもの.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/10_愛の唄.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/11_眠れぬ夜.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/13_風に吹かれて.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/09_別れの情景(2)－もう歌は作れない.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/02_Yes-No.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/04_秋の気配.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/15_君住む街へ.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/13_緑の日々.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/11_君が、嘘を、ついた.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/03_時に愛は.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/06_せつなくて.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/14_君の倖せを祈れない.mp3     :       35
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/12_夏の日.mp3     :       35
