/root/sim/music/301~400/329_緑の楽園.mp3     :       3
/root/sim/music/301~400/328_pampas_grass.mp3     :       3
/root/sim/music/301~400/387_大正セピア.mp3     :       3
/root/sim/music/301~400/399_伏魔殿.mp3     :       3
/root/sim/music/301~400/371_彗星に乗って.mp3     :       3
/root/sim/music/301~400/324_酒飲んでたおじさん.mp3     :       3
/root/sim/music/301~400/331_Walking_Towards_Tomorrow.mp3     :       3
/root/sim/music/301~400/400_馬車に揺られて.mp3     :       3
/root/sim/music/301~400/377_Piano_Improvisation_(2022825_Take_2).mp3     :       3
/root/sim/music/301~400/333_Fall_Breeze.mp3     :       3
/root/sim/music/301~400/342_Loose_Day_Blues.mp3     :       3
/root/sim/music/301~400/343_秋晴れの空に.mp3     :       3
/root/sim/music/301~400/303_Fear_of_Machine.mp3     :       3
/root/sim/music/301~400/360_Autumn_mail.mp3     :       3
/root/sim/music/301~400/339_We_are_Friends!.mp3     :       3
/root/sim/music/301~400/305_Truly.mp3     :       3
/root/sim/music/301~400/374_花影.mp3     :       3
/root/sim/music/301~400/394_Moon_Magic.mp3     :       3
/root/sim/music/301~400/358_ケルベロス.mp3     :       3
/root/sim/music/301~400/397_Knock_on_the_Door_in_the_Midnight.mp3     :       3
/root/sim/music/301~400/364_Evil_Jackal.mp3     :       3
/root/sim/music/301~400/327_Bye-bye_Cherry_Blossom_Road.mp3     :       3
/root/sim/music/301~400/385_New_World.mp3     :       3
/root/sim/music/201~300/209_Old_Town.mp3     :       3
/root/sim/music/201~300/264_Night_Bay_Bridge.mp3     :       3
/root/sim/music/201~300/249_Samurai_Tears.mp3     :       3
