/root/sim/music/out/尾崎豊/LIVE_CORE_LIMITED_VERSION_YUTAKA_OZAKI_I/2-03_Driving_All_Night_[Live].mp3     :       39
/root/sim/music/out/尾崎豊/LIVE_CORE_LIMITED_VERSION_YUTAKA_OZAKI_I/1-10_街路樹_[Live].mp3     :       39
/root/sim/music/out/尾崎豊/LIVE_CORE_LIMITED_VERSION_YUTAKA_OZAKI_I/1-03_Scrap_Alley_[Live].mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/10_シェリー.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/03_Scrap_Alley.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/08_群衆の中の猫.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/09_Teenage_Blue.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/07_坂の下に見えたあの街に.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/06_存在.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/05_卒業.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/01_Scrambling_Rock'n'Roll.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/04_ダンスホール.mp3     :       39
/root/sim/music/out/尾崎豊/回帰線/02_Bow!.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/09_街路樹.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/08_理由.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/05_COLD_WIND.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/02_・ISM.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/07_遠い空.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/04_時.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/01_核_(CORE).mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/03_LIFE.mp3     :       39
/root/sim/music/out/尾崎豊/街路樹/06_紙切れとバイブル.mp3     :       39
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/02_僕が僕であるために.mp3     :       39
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/11_FIRE.mp3     :       39
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/01_15の夜.mp3     :       39
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/05_OH_MY_LITTLE_GIRL.mp3     :       39
