/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-09_MARRIAGE.mp3     :       37
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-01_FIRE.mp3     :       37
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-02_レガリテート.mp3     :       37
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-10_誕生.mp3     :       37
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-04_禁猟区.mp3     :       37
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-07_風の迷路.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/01_街の風景.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/05_15の夜.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/03_I_LOVE_YOU.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/04_ハイスクール_Rock'n'Roll.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/06_十七歳の地図.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/10_僕が僕であるために.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/08_OH_MY_LITTLE_GIRL.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/09_傷つけた人々へ.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/07_愛の消えた街.mp3     :       37
/root/sim/music/out/尾崎豊/十七歳の地図/02_はじまりさえ歌えない.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/07_Driving_All_Night.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/03_Forget-me-not.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/08_ドーナツ・ショップ.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/06_Freeze_Moon.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/02_失くした1_2.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/05_米軍キャンプ.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/04_彼.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/01_路上のルール.mp3     :       37
/root/sim/music/out/尾崎豊/壊れた扉から/09_誰かのクラクション.mp3     :       37
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-05_RED_SHOES_STORY.mp3     :       37
