/root/sim/music/out/仕分け前/765PRO_ALLSTARS+/THE_IDOLM@STER_765PRO_ALLSTARS+_GRE@TEST_BEST!_-COOL_&_BITTER!-_[Disc_1]/04_relations_(M@STER_VERSION).mp3     :       30
/root/sim/music/out/仕分け前/765PRO_ALLSTARS+/THE_IDOLM@STER_765PRO_ALLSTARS+_GRE@TEST_BEST!_-COOL_&_BITTER!-_[Disc_1]/01_9_02pm_(M@STER_VERSION)_(2).mp3     :       30
/root/sim/music/out/仕分け前/765PRO_ALLSTARS+/THE_IDOLM@STER_765PRO_ALLSTARS+_GRE@TEST_BEST!_-COOL_&_BITTER!-_[Disc_1]/04_relations_(M@STER_VERSION)_(2).mp3     :       30
/root/sim/music/out/仕分け前/765PRO_ALLSTARS+/THE_IDOLM@STER_765PRO_ALLSTARS+_GRE@TEST_BEST!_-COOL_&_BITTER!-_[Disc_1]/05_I_Want.mp3     :       30
/root/sim/music/out/仕分け前/765PRO_ALLSTARS+/THE_IDOLM@STER_765PRO_ALLSTARS+_GRE@TEST_BEST!_-COOL_&_BITTER!-_[Disc_1]/03_蒼い鳥_(M@STER_VERSION)_(2).mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/10_かさなる影.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/12_Ｓｐｅｅｄ　ｏｆ　ｆｌｏｗ.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/09_奇跡.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/08_修羅.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/15_Ｔｈｉｓ　ｗｏｒｌｄ　ｉｓ　ｙｏｕｒｓ.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/04_遠い匂い.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/01_Ｐｒａｙ.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/03_ＭＲ．ＲＡＩＮＤＲＯＰ.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/14_ｓａｎａｇｉ.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/07_銀色の空.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/06_キャンディ・ライン.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/02_風船ガム（銀魂ｍｉｘ）.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/05_雪のツバサ.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/13_曇天.mp3     :       30
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/11_ＳＩＧＮＡＬ.mp3     :       30
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/02_人にやさしく.mp3     :       30
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/09_シャララ.mp3     :       30
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/13_ラブレター.mp3     :       30
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/05_僕はここに立っているよ.mp3     :       30
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/01_１９８５.mp3     :       30
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/06_キスしてほしい（トゥー・トゥー・トゥー）.mp3     :       30
