/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/04_愛の中へ.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/01_僕等の時代.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/02_YES-YES-YES.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/07_一億の夜を越えて.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/16_生まれ来る子供たちのために.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/09_Christmas_Day.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/10_I_LOVE_YOU.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/05_哀しいくらい.mp3     :       36
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/08_いくつもの星の下で.mp3     :       36
/root/sim/music/out/尾崎豊/MISSING_BOY_[Bonus_Disc]/2-01_米軍キャンプ_[Live].mp3     :       36
/root/sim/music/out/尾崎豊/MISSING_BOY_[Bonus_Disc]/2-02_シェリー_[Live].mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/07_原色の孤独.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/10_闇の告白.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/06_ふたつの心.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/08_太陽の瞳.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/03_Get_it_down.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/05_贖罪.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/02_自由への扉.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/01_汚れた絆.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/04_優しい陽射し.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/11_Mama_say_good-bye.mp3     :       36
/root/sim/music/out/尾崎豊/放熱への証/09_Monday_morning.mp3     :       36
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-06_音のない部屋.mp3     :       36
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-05_COLD_JAIL_NIGHT.mp3     :       36
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-08_きっと忘れない.mp3     :       36
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-03_虹.mp3     :       36
