/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/08_真夏の星空は少しブルー.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/10_遠い浜辺.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/06_四月の風.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/11_赤い薔薇.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/02_風に吹かれて.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/05_さらば青春.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/07_孤独な旅人.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/13_武蔵野.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/12_sweet_memory.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/04_昔の侍.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/03_今宵の月のように.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/01_悲しみの果て.mp3     :       56
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/09_月夜の散歩.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/07_It's_my_life.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/05_あの風のように.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/09_ネヴァーエンディングストーリー.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/03_絆.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/04_ハナウタ_～遠い昔からの物語～.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/01_Sky_is_blue.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/06_おかみさん.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/08_ジョニーの彷徨.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/10_to_you.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/11_桜の花、舞い上がる道を.mp3     :       56
/root/sim/music/out/エレファントカシマシ/昇れる太陽/02_新しい季節へキミと.mp3     :       56
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/13_RAINBOW.mp3     :       56
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/11_大地のシンフォニー.mp3     :       56
