/root/sim/music/out/エレファントカシマシ/good_morning/01_ガストロンジャー.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/11_Ladies_and_Gentlemen.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/12_コール_アンド_レスポンス.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/08_I_am_happy.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/03_ゴッドファーザー.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/04_good_morning.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/02_眠れない夜.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/07_情熱の揺れるまなざし.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/06_精神暗黒街.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/10_so_many_people_(good_morningバージョン).mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/09_生存者は今日も笑う.mp3     :       58
/root/sim/music/out/エレファントカシマシ/good_morning/05_武蔵野.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-01_今宵の月のように.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-05_夢のかけら.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-09_リッスントゥザミュージック.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-15_夢を追う旅人.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-06_友達がいるのさ.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-03_四月の風.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-02_悲しみの果て.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-10_翳りゆく部屋.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-11_桜の花、舞い上がる道を.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-04_風に吹かれて.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-12_ハナウタ_～遠い昔からの物語～.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-07_俺たちの明日.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-14_ズレてる方がいい.mp3     :       58
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-08_笑顔の未来へ.mp3     :       58
