/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-13_新しい季節へキミと.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/02_化ケモノ青年.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/04_生きている証.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/07_必ずつかまえろ.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/09_イージー.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/05_一万回目の旅のはじまり.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/06_ディンドン.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/08_星くずの中のジパング.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/10_傷だらけの夜明け.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/11_パワー・イン・ザ・ワールド.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/01_歴史.mp3     :       59
/root/sim/music/out/エレファントカシマシ/扉/03_地元の朝.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/03_甘き絶望.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/05_シグナル.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/01_地元のダンナ.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/06_今をかきならせ.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/02_理想の朝.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/09_流れ星のやうな人生.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/10_I_don't_know_たゆまずに.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/11_なぜだか、俺は祈ってゐた。.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/08_雨の日に_.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/07_人生の午後に.mp3     :       59
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/04_すまねえ魂.mp3     :       59
/root/sim/music/out/エレファントカシマシ/愛と夢/05_ヒトコイシクテ、アイヲモトメテ.mp3     :       59
/root/sim/music/out/エレファントカシマシ/愛と夢/01_good-bye-mama.mp3     :       59
/root/sim/music/out/エレファントカシマシ/愛と夢/10_はじまりは今.mp3     :       59
