/root/sim/music/out/エレファントカシマシ/ライフ/07_秋_～さらば遠い夢よ～.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ライフ/02_女神になって.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ライフ/10_マボロシ.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ライフ/01_部屋.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ライフ/09_あなたのやさしさをオレは何に例えよう.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ライフ/08_真夏の革命.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/10_Baby自転車.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/04_孤独な旅人.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/11_OH_YEAH!_(ココロに花を).mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/06_四月の風.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/01_ドビッシャー男.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/03_かけだす男.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/05_おまえと突っ走る.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/09_流されてゆこう.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/08_うれしけりゃとんでゆけよ.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/07_愛の日々.mp3     :       61
/root/sim/music/out/エレファントカシマシ/ココロに花を/02_悲しみの果て.mp3     :       61
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～_[Bonus_Disc]/2-02_始まりはいつも.mp3     :       61
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～_[Bonus_Disc]/2-01_石橋たたいて八十年.mp3     :       61
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/02_戦う男_[Album_Version].mp3     :       61
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/04_ふたりの冬_[Album_Mix].mp3     :       61
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/10_恋人よ.mp3     :       61
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/07_遠い浜辺_[Album_Mix].mp3     :       61
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/06_せいので飛び出せ!.mp3     :       61
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/01_明日に向かって走れ_[Album_Mix].mp3     :       61
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/05_昔の侍.mp3     :       61
