/root/sim/music/out/エレファントカシマシ/WAKE_UP/08_i_am_hungry.mp3     :       63
/root/sim/music/out/エレファントカシマシ/WAKE_UP/10_旅立ちの朝.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/06_彼女は買い物の帰り道.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/09_赤き空よ!.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/08_いつか見た夢を.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/05_旅.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/02_脱コミュニケーション.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/03_明日への記憶.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/12_朝.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/07_歩く男.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/10_夜の道.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/04_九月の雨.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/13_悪魔メフィスト.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/11_幸せよ、この指にとまれ.mp3     :       63
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/01_moonlight_magic.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/03_大地のシンフォニー.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/11_飛べない俺.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/05_約束.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/04_東京からまんまで宇宙.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/01_我が祈り.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/07_穴があったら入いりたい.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/10_世界伝統のマスター馬鹿.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/09_ワインディングロード.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/06_ココロをノックしてくれ.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/02_Darling.mp3     :       63
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/08_七色の虹の橋.mp3     :       63
