/root/sim/music/201~300/231_New_Days.mp3     :       6
/root/sim/music/201~300/258_Demon_Rush.mp3     :       6
/root/sim/music/201~300/239_勝ちパターン、入りました！的なBGM.mp3     :       6
/root/sim/music/201~300/238_Smiling_Days.mp3     :       6
/root/sim/music/201~300/219_ランタン.mp3     :       6
/root/sim/music/201~300/285_子猫の大冒険.mp3     :       6
/root/sim/music/201~300/295_ピーチソーダ.mp3     :       6
/root/sim/music/201~300/235_In_My_Dreams.mp3     :       6
/root/sim/music/201~300/256_China_Pop.mp3     :       6
/root/sim/music/201~300/262_Bellflower.mp3     :       6
/root/sim/music/201~300/220_透明の街.mp3     :       6
/root/sim/music/201~300/247_Role_of_Person.mp3     :       6
/root/sim/music/201~300/293_Starlight_Cafe.mp3     :       6
/root/sim/music/201~300/251_Hurdle_Sprint.mp3     :       6
/root/sim/music/201~300/230_Strolling_on_The_Street.mp3     :       6
/root/sim/music/201~300/283_アイシングクッキーのお友達.mp3     :       6
/root/sim/music/201~300/223_In_to_the_Sky.mp3     :       6
/root/sim/music/201~300/244_Fancy_Pop.mp3     :       6
/root/sim/music/201~300/255_秋風.mp3     :       6
/root/sim/music/201~300/208_Pass_Through.mp3     :       6
/root/sim/music/201~300/216_jingle15.mp3     :       6
/root/sim/music/201~300/217_明るい空.mp3     :       6
/root/sim/music/201~300/296_Burn_Your_Arms.mp3     :       6
/root/sim/music/201~300/273_旅の朝.mp3     :       6
/root/sim/music/201~300/214_喧騒を忘れて的なBGM.mp3     :       6
