/root/sim/music/out/エレファントカシマシ/愛と夢/04_夢のかけら.mp3     :       60
/root/sim/music/out/エレファントカシマシ/愛と夢/11_おまえとふたりきり.mp3     :       60
/root/sim/music/out/エレファントカシマシ/愛と夢/08_ココロのままに.mp3     :       60
/root/sim/music/out/エレファントカシマシ/愛と夢/03_君がここにいる.mp3     :       60
/root/sim/music/out/エレファントカシマシ/愛と夢/09_Tonight.mp3     :       60
/root/sim/music/out/エレファントカシマシ/愛と夢/06_真夏の星空は少しブルー.mp3     :       60
/root/sim/music/out/エレファントカシマシ/愛と夢/02_愛の夢をくれ.mp3     :       60
/root/sim/music/out/エレファントカシマシ/愛と夢/07_寝るだけさ.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/11_いつものとおり.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/14_星の降るような夜に.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/03_星の砂.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/08_珍奇男.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/12_もしも願いが叶うなら.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/07_サラリ_サラ_サラリ.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/02_デーデ.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/05_ポリスター.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/10_奴隷天国.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/06_優しい川.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/04_やさしさ.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/13_誰かのささやき.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/09_too_fine_life.mp3     :       60
/root/sim/music/out/エレファントカシマシ/BEST/01_ファイティングマン.mp3     :       60
/root/sim/music/out/エレファントカシマシ/ライフ/05_普通の日々.mp3     :       60
/root/sim/music/out/エレファントカシマシ/ライフ/06_かくれんぼ.mp3     :       60
/root/sim/music/out/エレファントカシマシ/ライフ/04_暑中見舞い_～憂鬱な午後～.mp3     :       60
/root/sim/music/out/エレファントカシマシ/ライフ/03_面影.mp3     :       60
