/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/07-NICE_BOY!.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/04-こんなにあなたを愛しているのに.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/10-心.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/08-大阪エレジー.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/03-いいわけ.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/15-愛_Just_on_my_Love.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/05-涙の影.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/11-パワーソング.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/13-Hands.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/01-My_Babe_君が眠るまで.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/16-君は魔術師_.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/06-Moving.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/09-そんなもんだろう.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/12-都会のメロディー.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/02-ドラマティックに_-'90_DREAM-.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/14-ためいき.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/04-最後のデートは「ま・た・ね」でお別れ.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/03-とってもメリーゴーランド.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/06-友達はいますか.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/10-恋をするだけ無駄なんて.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/05-パララ.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/16-もっと誰かに見られたい.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/02-現代の不良になれない少年達.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/01-18ヶ月.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/14-ズルい女.mp3     :       76
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/07-上・京・物・語.mp3     :       76
