/root/sim/music/out/徳永英明/BATON/07_無言の力.mp3     :       95
/root/sim/music/out/徳永英明/BATON/03_空はみんなのもの.mp3     :       95
/root/sim/music/out/徳永英明/BATON/01_ずっと変わらないもの.mp3     :       95
/root/sim/music/out/徳永英明/BATON/02_夢を.mp3     :       95
/root/sim/music/out/徳永英明/BATON/05_陽炎.mp3     :       95
/root/sim/music/out/徳永英明/BATON/04_バトン.mp3     :       95
/root/sim/music/out/徳永英明/BATON/10_ハルカ.mp3     :       95
/root/sim/music/out/徳永英明/BATON/08_きたかぜとたいよう.mp3     :       95
/root/sim/music/out/徳永英明/BATON/06_あなただけにしか素顔は見せない.mp3     :       95
/root/sim/music/out/徳永英明/BATON/09_置手紙.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/08_恋の花.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/07_FRIENDS.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/01_過ちの夏.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/04_僕のそばに.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/03_Money.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/10_もう一度あの日のように.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/06_また明日は来る.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/05_魂の願い.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/02_Navigation.mp3     :       95
/root/sim/music/out/徳永英明/Nostalgia/09_Jealousy.mp3     :       95
/root/sim/music/out/X/STAR_BOX/06_CELEBRATION.mp3     :       95
/root/sim/music/out/X/STAR_BOX/02_JOKER_[Live].mp3     :       95
/root/sim/music/out/X/STAR_BOX/05_Miscast.mp3     :       95
/root/sim/music/out/X/STAR_BOX/12_Say_Anything.mp3     :       95
/root/sim/music/out/X/STAR_BOX/08_X_CLAMATION.mp3     :       95
/root/sim/music/out/X/STAR_BOX/10_Silent_Jealousy.mp3     :       95
