/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_2/06_わーわー（ライブバージョン）.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_2/17_ＰＡＲＴＹ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_2/05_あの娘にタッチ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_2/08_泣かないで恋人よ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_2/19_夕暮れ.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/09_飛び乗れ！！ボニー！！.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/08_流線型（サッポロビール「ＴＲＩＡＮＧＬＥ　ＧＩＮＧＥＲ　Ｈｉｇｈｂ.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/10_ナンバーワン野郎！（日清食品「カップヌードル」ＴＶ－ＣＭソング）.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/01_タリホー.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/02_紙飛行機.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/13_炎.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/07_オートバイと皮ジャンパーとカレー.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/05_スピードとナイフ.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/03_ギリギリガガンガン（全国ロードショー映画「ワルボロ」主題歌）.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/06_グリセリン・クイーン.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/11_雷雨決行.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/12_突撃ロック（テレビ東京系アニメ「ＮＡＲＵＴＯ－ナルト－疾風伝」オー.mp3     :       0
/root/sim/music/out/仕分け前/クロマニヨンズ/１３　ＰＥＢＢＬＥＳ～Ｓｉｎｇｌｅ　Ｃｏｌｌｅｃｔｉｏｎ～/04_エイトビート.mp3     :       0
/root/sim/music/out/X_JAPAN/BALLAD_COLLECTION/10_The_Last_Song.mp3     :       0
/root/sim/music/out/X_JAPAN/BALLAD_COLLECTION/04_Crucify_My_Love.mp3     :       0
/root/sim/music/out/X_JAPAN/BALLAD_COLLECTION/02_Longing.mp3     :       0
