/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/15_私の願い.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/01_愛を止めないで.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/03_言葉にできない.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/06_めぐる季節.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/14_思いのままに.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/08_僕の贈りもの.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/10_愛の唄.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/11_眠れぬ夜.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/13_風に吹かれて.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/09_別れの情景(2)－もう歌は作れない.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/02_Yes-No.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_1]/04_秋の気配.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/15_君住む街へ.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/13_緑の日々.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/11_君が、嘘を、ついた.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/03_時に愛は.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/06_せつなくて.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/14_君の倖せを祈れない.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/12_夏の日.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/04_愛の中へ.mp3     :       0
/root/sim/music/out/オフコース/i_(ai)_[Disc_2]/01_僕等の時代.mp3     :       0
