/root/sim/music/out/銀のフレーズ/10.mp3     :       0
/root/sim/music/out/銀のフレーズ/02.mp3     :       0
/root/sim/music/out/銀のフレーズ/07.mp3     :       0
/root/sim/music/out/銀のフレーズ/15.mp3     :       0
/root/sim/music/out/銀のフレーズ/05.mp3     :       0
/root/sim/music/out/銀のフレーズ/14.mp3     :       0
/root/sim/music/out/銀のフレーズ/03.mp3     :       0
/root/sim/music/out/銀のフレーズ/06.mp3     :       0
/root/sim/music/out/銀のフレーズ/08.mp3     :       0
/root/sim/music/out/銀のフレーズ/11.mp3     :       0
/root/sim/music/out/銀のフレーズ/04.mp3     :       0
/root/sim/music/out/銀のフレーズ/16.mp3     :       0
/root/sim/music/out/銀のフレーズ/12.mp3     :       0
/root/sim/music/out/銀のフレーズ/13.mp3     :       0
/root/sim/music/out/銀のフレーズ/09.mp3     :       0
/root/sim/music/out/銀のフレーズ/01.mp3     :       0
/root/sim/music/out/Sex_Pistols/Jubilee/01_God_Save_The_Queen.mp3     :       0
/root/sim/music/out/Sex_Pistols/Jubilee/07_Something_Else.mp3     :       0
/root/sim/music/out/Sex_Pistols/Jubilee/12_(I'm_Not_Your)_Stepping_Stone.mp3     :       0
/root/sim/music/out/Sex_Pistols/Jubilee/04_Holidays_In_The_Sun.mp3     :       0
/root/sim/music/out/Sex_Pistols/Jubilee/03_Pretty_Vacant.mp3     :       0
