/root/sim/music/out/尾崎豊/壊れた扉から/08_ドーナツ・ショップ.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/06_Freeze_Moon.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/02_失くした1_2.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/05_米軍キャンプ.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/04_彼.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/01_路上のルール.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/09_誰かのクラクション.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-05_RED_SHOES_STORY.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-04_ロザーナ.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-09_COOKIE.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-08_置き去りの愛.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-01_LOVE_WAY.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-03_黄昏ゆく街で.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-10_永遠の胸.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-07_LONELY_ROSE.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-06_銃声の証明.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_1]/1-02_KISS.mp3     :       0
/root/sim/music/out/尾崎豊/LIVE_CORE_LIMITED_VERSION_YUTAKA_OZAKI_I/2-05_Forget-me-not_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/LIVE_CORE_LIMITED_VERSION_YUTAKA_OZAKI_I/1-05_紙切れとバイブル_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/LIVE_CORE_LIMITED_VERSION_YUTAKA_OZAKI_I/1-07_十七歳の地図_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/LIVE_CORE_LIMITED_VERSION_YUTAKA_OZAKI_I/1-06_Freeze_Moon_[Live].mp3     :       0
