/root/sim/music/out/Aerosmith/マキシマム・ヘﾞスト/15_エレウﾞェイター・ラフﾞ.mp3     :       0
/root/sim/music/out/Aerosmith/マキシマム・ヘﾞスト/06_ヒﾞック10インチ・レコートﾞ.mp3     :       0
/root/sim/music/out/12 Let It Be.mp3     :       0
/root/sim/music/out/02-Imagine.mp3     :       0
/root/sim/music/out/13 チェリー.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/12 Let It Be.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09 I Don't Want To Miss A Thing.mp3     :       0
/root/sim/music/out/09_I_Don't_Want_To_Miss_A_Thing.mp3     :       0
/root/sim/music/out/09_I_Don't_Want_To_Miss_A_Thing.mp3     :       0
/root/sim/music/out/09_I_Don't_Want_To_Miss_A_Thing.mp3     :       0
/root/sim/music/out/09_I_Don't_Want_To_Miss_A_Thing.mp3     :       0
