/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-05_COLD_JAIL_NIGHT.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-08_きっと忘れない.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-03_虹.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-09_MARRIAGE.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-01_FIRE.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-02_レガリテート.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-10_誕生.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-04_禁猟区.mp3     :       0
/root/sim/music/out/尾崎豊/誕生_[Disc_2]/2-07_風の迷路.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/01_街の風景.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/05_15の夜.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/03_I_LOVE_YOU.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/04_ハイスクール_Rock'n'Roll.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/06_十七歳の地図.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/10_僕が僕であるために.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/08_OH_MY_LITTLE_GIRL.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/09_傷つけた人々へ.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/07_愛の消えた街.mp3     :       0
/root/sim/music/out/尾崎豊/十七歳の地図/02_はじまりさえ歌えない.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/07_Driving_All_Night.mp3     :       0
/root/sim/music/out/尾崎豊/壊れた扉から/03_Forget-me-not.mp3     :       0
