/root/sim/music/out/globe/THE_GREATEST_HITS_-小室哲哉作品集_a-_[Disc_1]/08-FACES_PLACES(1).mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/05_アドレナリン.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/06_振り向かない.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/08_水のない水槽.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/07_ガムシャラ_バタフライ.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/01_月明かりに照らされて.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/03_セロリ.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/02_中華料理.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/04_One_more_time_One_more_chance.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_1]/09_僕はここにいる.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/09_8月のクリスマス.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/05_心拍数.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/01_Passage.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/02_やわらかい月_(single_version).mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/04_Plastic_Soul_(single_mix).mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/03_明日の風.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/06_全部、君だった。.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/08_僕と不良と校庭で.mp3     :       0
/root/sim/music/out/山崎まさよし/BLUE_PERIOD_[Disc_2]/07_未完成.mp3     :       0
/root/sim/music/out/John_Lennon/Working_Class_Hero__The_Definitive_Lennon_[Disc_2]/18-Real_Love.mp3     :       0
/root/sim/music/out/John_Lennon/Working_Class_Hero__The_Definitive_Lennon_[Disc_2]/13-Isolation.mp3     :       0
