/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-11_始まりのサンセット.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-13_ランナウェイ_～こんな雨じゃ～.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-09_はるかぜ.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-08_遺伝.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-02_ワンダーランド.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-06_ひまわりに積もる雪.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-01_Endless.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-07_行き先は未来.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-14_幸福な朝食_退屈な夕食.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-05_マディウォーター.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-04_傷口.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-03_攻めていこーぜ!.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-10_I'm_a_Dreamer.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/09_大丈夫.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/12_Baby_I_LOVE_YOU.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/06_deja_vu.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/15_幸福な朝食_退屈な夕食.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/05_彼女_(シングルバージョン).mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/02_Rain_Rain_Rain.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/03_君の顔が好きだ.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい15_SINGLES_BEST_1993～2007_[Disc_1]/01_僕の見たビートルズはTVの中.mp3     :       0
