/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_3]/3-13_幸せハッピー.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_3]/3-16_ダイアモンドリング.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_3]/3-07_雪どけ.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_3]/3-10_メトロに乗って.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_3]/3-15_キミの涙.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-07_Small_Stone.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-01_やぁ_無情.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-04_COME_ON!.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-05_ずっと好きだった.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-15_かげろう.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-02_おつかれさまの国.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-13_ワンモアタイム.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-06_Stick_to_fun!_Tonight!.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-14_Always.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-12_ひまわりの夢.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-10_満男、飛ぶ.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-09_やさしくなりたい.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-08_雨宿り.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-03_ドント・ウォーリー・ビー・ハッピー.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_1]/1-11_月光.mp3     :       0
/root/sim/music/out/斉藤和義/歌うたい25_SINGLES_BEST_2008～2017_[Disc_2]/2-12_FISH_STORY.mp3     :       0
