/root/sim/music/out/あいみょん/青春のエキサイトメント/11-漂白.mp3     :       0
/root/sim/music/out/あいみょん/青春のエキサイトメント/05-ふたりの世界.mp3     :       0
/root/sim/music/out/あいみょん/青春のエキサイトメント/07-愛を伝えたいだとか.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/12_from_四階の角部屋.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/07_恋をしたから.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/02_マリーゴールド.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/04_二人だけの国.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/10_あした世界が終わるとしても.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/05_プレゼント.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/03_ら、のはなし.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/06_ひかりもの.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/01_満月の夜なら.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/08_夢追いベンガル.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/09_今夜このまま.mp3     :       0
/root/sim/music/out/あいみょん/瞬間的シックスセンス/11_GOOD_NIGHT_BABY.mp3     :       0
/root/sim/music/out/Bruce_Springsteen/Born_To_Run/02_Tenth_Avenue_Freeze_Out.mp3     :       0
/root/sim/music/out/Bruce_Springsteen/Born_To_Run/04_Backstreets.mp3     :       0
/root/sim/music/out/Bruce_Springsteen/Born_To_Run/01_Thunder_Road.mp3     :       0
/root/sim/music/out/Bruce_Springsteen/Born_To_Run/07_Meeting_Across_The_River.mp3     :       0
/root/sim/music/out/Bruce_Springsteen/Born_To_Run/03_Night.mp3     :       0
/root/sim/music/out/Bruce_Springsteen/Born_To_Run/05_Born_To_Run.mp3     :       0
