/root/sim/music/out/尾崎豊/ALL_TIME_BEST/13_太陽の瞳.mp3     :       0
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/04_I_LOVE_YOU.mp3     :       0
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/09_路上のルール.mp3     :       0
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/10_Forget-me-not.mp3     :       0
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/03_十七歳の地図.mp3     :       0
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/14_Mama_say_good-bye.mp3     :       0
/root/sim/music/out/尾崎豊/ALL_TIME_BEST/06_Scrambling_Rock'n'Roll.mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/02_十七歳の地図_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/05_Teenage_Blue_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/12_僕が僕であるために_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/08_Scrambling_Rock'n'Roll_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/04_BOW!_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/06_I_LOVE_YOU_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/03_Driving_All_Night_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/07_FIRE_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/01_Freeze_Moon_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/11_街路樹_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/10_Forget-me-not_[Live].mp3     :       0
/root/sim/music/out/尾崎豊/MISSING_BOY/09_卒業_[Live].mp3     :       0
/root/sim/music/out/Bonnie_Raitt/Luck_Of_The_Draw/06_No_Business.mp3     :       0
/root/sim/music/out/Bonnie_Raitt/Luck_Of_The_Draw/02_Good_Man_Good_Woman.mp3     :       0
