/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/04_娘がねじれる時.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/14_Just_Fit.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/09_夏の終わりのハーモニー.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/01_とまどうペリカン.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/08_ワインレッドの心.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/13_帰れない二人.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/07_ワカンナイ.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/06_英雄.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/03_ダンスはうまく踊れない.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/16_結詞.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/02_カナリア.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/12_タイランド_ファンタジア.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_2]/15_人生が二度あれば.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/18_長い坂の絵のフレーム.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/12_いっそセレナーデ.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/17_新しいラプソディー.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/16_青空、ひとりきり.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/08_夢の中へ.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/14_飾りじゃないのよ涙は.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/06_傘がない.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/10_心もよう.mp3     :       0
