/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/03_Make-up_Shadow.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/05_最後のニュース.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/07_氷の世界.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/04_アジアの純真.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/13_クレイジーラブ.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/09_リバーサイド_ホテル.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/01_少年時代.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/11_5月の別れ.mp3     :       0
/root/sim/music/out/井上陽水/GOLDEN_BEST_[Disc_1]/15_ジェラシー.mp3     :       0
/root/sim/music/out/渡辺美里/THE_GREATEST_HITS_-小室哲哉作品集_a-_[Disc_1]/09-BELIEVE.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/10_踊ろよ、フィッシュ.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/11_蒼氓.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/01_悲しみのJODY_(She_Was_Crying).mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/07_風の回廊.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/09_ゲット・バック・イン・ラブ.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/16_ジャングル・スウィング.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/12_アトムの子.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/02_高気圧ガール.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/06_I_LOVE_YOU・・・・Part_I.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/05_THE_THEME_FROM_BIG_WAVE.mp3     :       0
/root/sim/music/out/山下達郎/OPUS_～ALL_TIME_BEST_1975-2012～_[Disc_2]/13_さよなら夏の日.mp3     :       0
