/root/sim/music/out/中島みゆき/Singles_2000/06_糸.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/07_愛情物語.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/09_たかが愛.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/04_私たちは春の中で.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/10_目を開けて最初に君を見たい.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/05_命の別名.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/12_SE・TSU・NA・KU・TE.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/13_空と君のあいだに.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/08_幸せ.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/11_旅人のうた.mp3     :       0
/root/sim/music/out/中島みゆき/Singles_2000/14_ファイト!.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/08_真夏の星空は少しブルー.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/10_遠い浜辺.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/06_四月の風.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/11_赤い薔薇.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/02_風に吹かれて.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/05_さらば青春.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/07_孤独な旅人.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/13_武蔵野.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/12_sweet_memory.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/04_昔の侍.mp3     :       0
