/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/02_理想の朝.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/09_流れ星のやうな人生.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/10_I_don't_know_たゆまずに.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/11_なぜだか、俺は祈ってゐた。.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/08_雨の日に_.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/07_人生の午後に.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/04_すまねえ魂.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/05_ヒトコイシクテ、アイヲモトメテ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/01_good-bye-mama.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/10_はじまりは今.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/04_夢のかけら.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/11_おまえとふたりきり.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/08_ココロのままに.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/03_君がここにいる.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/09_Tonight.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/06_真夏の星空は少しブルー.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/02_愛の夢をくれ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/愛と夢/07_寝るだけさ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/11_いつものとおり.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/14_星の降るような夜に.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/03_星の砂.mp3     :       0
