/root/sim/music/out/エレファントカシマシ/ココロに花を/10_Baby自転車.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/04_孤独な旅人.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/11_OH_YEAH!_(ココロに花を).mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/06_四月の風.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/01_ドビッシャー男.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/03_かけだす男.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/05_おまえと突っ走る.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/09_流されてゆこう.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/08_うれしけりゃとんでゆけよ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/07_愛の日々.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ココロに花を/02_悲しみの果て.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～_[Bonus_Disc]/2-02_始まりはいつも.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～_[Bonus_Disc]/2-01_石橋たたいて八十年.mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/02_戦う男_[Album_Version].mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/04_ふたりの冬_[Album_Mix].mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/10_恋人よ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/07_遠い浜辺_[Album_Mix].mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/06_せいので飛び出せ!.mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/01_明日に向かって走れ_[Album_Mix].mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/05_昔の侍.mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/11_今宵の月のように.mp3     :       0
