/root/sim/music/out/エレファントカシマシ/WAKE_UP/05_神様俺を.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/02_Easy_Go.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/11_いつもの顔で.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/08_i_am_hungry.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/10_旅立ちの朝.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/06_彼女は買い物の帰り道.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/09_赤き空よ!.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/08_いつか見た夢を.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/05_旅.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/02_脱コミュニケーション.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/03_明日への記憶.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/12_朝.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/07_歩く男.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/10_夜の道.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/04_九月の雨.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/13_悪魔メフィスト.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/11_幸せよ、この指にとまれ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/悪魔のささやき_～そして、心に火を灯す旅～/01_moonlight_magic.mp3     :       0
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/03_大地のシンフォニー.mp3     :       0
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/11_飛べない俺.mp3     :       0
/root/sim/music/out/エレファントカシマシ/MASTERPIECE/05_約束.mp3     :       0
