/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/03_風に吹かれて.mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/09_月夜の散歩.mp3     :       0
/root/sim/music/out/エレファントカシマシ/明日に向かって走れ_-月夜の歌-/08_赤い薔薇.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/08_翳りゆく部屋.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/11_FLYER.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/06_さよならパーティー.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/01_今はここが真ん中さ!.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/07_starting_over.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/04_リッスントゥザミュージック.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/09_冬の朝.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/05_まぬけなJohnny.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/02_笑顔の未来へ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/03_こうして部屋で寝転んでるとまるで死ぬのを待ってるみたい.mp3     :       0
/root/sim/music/out/エレファントカシマシ/STARTING_OVER/10_俺たちの明日.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/12_オレを生きる.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/09_今を歌え.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/06_RESTART.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/07_自由.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/03_風と共に.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/01_Wake_Up.mp3     :       0
/root/sim/music/out/エレファントカシマシ/WAKE_UP/04_夢を追う旅人.mp3     :       0
