/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-04_風に吹かれて.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-12_ハナウタ_～遠い昔からの物語～.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-07_俺たちの明日.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-14_ズレてる方がいい.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-08_笑顔の未来へ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_1]/1-13_新しい季節へキミと.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/02_化ケモノ青年.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/04_生きている証.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/07_必ずつかまえろ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/09_イージー.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/05_一万回目の旅のはじまり.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/06_ディンドン.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/08_星くずの中のジパング.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/10_傷だらけの夜明け.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/11_パワー・イン・ザ・ワールド.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/01_歴史.mp3     :       0
/root/sim/music/out/エレファントカシマシ/扉/03_地元の朝.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/03_甘き絶望.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/05_シグナル.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/01_地元のダンナ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/町を見下ろす丘/06_今をかきならせ.mp3     :       0
