/root/sim/music/out/エレファントカシマシ/BEST/08_珍奇男.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/12_もしも願いが叶うなら.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/07_サラリ_サラ_サラリ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/02_デーデ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/05_ポリスター.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/10_奴隷天国.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/06_優しい川.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/04_やさしさ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/13_誰かのささやき.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/09_too_fine_life.mp3     :       0
/root/sim/music/out/エレファントカシマシ/BEST/01_ファイティングマン.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/05_普通の日々.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/06_かくれんぼ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/04_暑中見舞い_～憂鬱な午後～.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/03_面影.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/07_秋_～さらば遠い夢よ～.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/02_女神になって.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/10_マボロシ.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/01_部屋.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/09_あなたのやさしさをオレは何に例えよう.mp3     :       0
/root/sim/music/out/エレファントカシマシ/ライフ/08_真夏の革命.mp3     :       0
