/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/03_今宵の月のように.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/01_悲しみの果て.mp3     :       0
/root/sim/music/out/エレファントカシマシ/sweet_memory_～エレカシ青春セレクション～/09_月夜の散歩.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/07_It's_my_life.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/05_あの風のように.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/09_ネヴァーエンディングストーリー.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/03_絆.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/04_ハナウタ_～遠い昔からの物語～.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/01_Sky_is_blue.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/06_おかみさん.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/08_ジョニーの彷徨.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/10_to_you.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/11_桜の花、舞い上がる道を.mp3     :       0
/root/sim/music/out/エレファントカシマシ/昇れる太陽/02_新しい季節へキミと.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/13_RAINBOW.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/11_大地のシンフォニー.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/2-05_戦う男.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/14_涙.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/2-06_so_many_people.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/2-07_コール_アンド_レスポンス.mp3     :       0
/root/sim/music/out/エレファントカシマシ/THE_FIGHTING_MAN_[Disc_2]/15_ファイティングマン.mp3     :       0
