/root/sim/music/out/Noel_Gallagher's_High_Flying_Birds/Who_Built_The_Moon__[Bonus_Track]/06_Be_Careful_What_You_Wish_For.mp3     :       0
/root/sim/music/out/Noel_Gallagher's_High_Flying_Birds/Who_Built_The_Moon__[Bonus_Track]/07_Black_&_White_Sunshine.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/17-新・ラーメン大好き小池さんの唄.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/07-NICE_BOY!.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/04-こんなにあなたを愛しているのに.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/10-心.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/08-大阪エレジー.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/03-いいわけ.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/15-愛_Just_on_my_Love.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/05-涙の影.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/11-パワーソング.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/13-Hands.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/01-My_Babe_君が眠るまで.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/16-君は魔術師_.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/06-Moving.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/09-そんなもんだろう.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/12-都会のメロディー.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/02-ドラマティックに_-'90_DREAM-.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_2]/14-ためいき.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/04-最後のデートは「ま・た・ね」でお別れ.mp3     :       0
/root/sim/music/out/シャ乱Q/BEST_OF_HISTORY_[Disc_1]/03-とってもメリーゴーランド.mp3     :       0
