/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/04_遠い匂い.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/01_Ｐｒａｙ.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/03_ＭＲ．ＲＡＩＮＤＲＯＰ.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/14_ｓａｎａｇｉ.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/07_銀色の空.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/06_キャンディ・ライン.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/02_風船ガム（銀魂ｍｉｘ）.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/05_雪のツバサ.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/13_曇天.mp3     :       0
/root/sim/music/out/仕分け前/「銀魂」Ｂｅｓｔ/11_ＳＩＧＮＡＬ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/02_人にやさしく.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/09_シャララ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/13_ラブレター.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/05_僕はここに立っているよ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/01_１９８５.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/06_キスしてほしい（トゥー・トゥー・トゥー）.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/04_リンダ　リンダ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/14_電光石火.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/10_チェルノブイリ.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/07_チェインギャング.mp3     :       0
/root/sim/music/out/仕分け前/オール・タイム・シングルス－ＳＵＰＥＲ　ＰＲＥＭＩＵＭ　ＢＥＳＴ－_Disc_1/16_平成のブルース.mp3     :       0
