/root/sim/music/out/Oasis/Don't_Believe_The_Truth/05-The_Importance_Of_Being_Idle.mp3     :       0
/root/sim/music/out/Oasis/Don't_Believe_The_Truth/10-A_Bell_Will_Ring.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/01_Hello_1.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/05_Hey_Now!.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/12_Champagne_Supernova.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/08_Cast_No_Shadow.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/03_Wonderwall.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/11_(Untitled).mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/10_Morning_Glory.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/07_Some_Might_Say.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/06_(Untitled).mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/02_Roll_With_It.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/09_She's_Electric.mp3     :       0
/root/sim/music/out/Oasis/(What's_The_Story)_Morning_Glory_/04_Don't_Look_Back_In_Anger.mp3     :       0
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/08-Cigarettes_&_Alcohol.mp3     :       0
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/03-Talk_Tonight.mp3     :       0
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/09-The_Masterplan.mp3     :       0
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/07-Slide_Away.mp3     :       0
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/06-Wonderwall.mp3     :       0
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/05-The_Importance_Of_Being_Idle.mp3     :       0
/root/sim/music/out/Oasis/Stop_The_Clocks_[Disc_1]/04-Lyla.mp3     :       0
